<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    style="@style/HeaderStyle"
    android:text="execute twists" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        style="@style/Button"
        android:text="W+"
        android:id="@+id/TwistWPosBtn" />
      <Button
        style="@style/Button"
        android:text="W-"
        android:id="@+id/TwistWNegBtn" />
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        style="@style/Button"
        android:text="X+"
        android:id="@+id/TwistXPosBtn" />
      <Button
        style="@style/Button"
        android:text="X-"
        android:id="@+id/TwistXNegBtn" />
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        style="@style/Button"
        android:text="Y+"
        android:id="@+id/TwistYPosBtn" />
      <Button
        style="@style/Button"
        android:text="Y-"
        android:id="@+id/TwistYNegBtn" />
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        style="@style/Button"
        android:text="Z+"
        android:id="@+id/TwistZPosBtn" />
      <Button
        style="@style/Button"
        android:text="Z-"
        android:id="@+id/TwistZNegBtn" />
    </LinearLayout>
  </LinearLayout>

  <TextView
    style="@style/HeaderStyle"
    android:text="misc" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      style="@style/Button"
      android:layout_weight="1"
      android:text="Reset"
      android:id="@+id/RobotResetBtn" />
  </LinearLayout>

</LinearLayout>