<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/Toolbar"
      layout="@layout/Toolbar"
      android:layout_alignParentTop="true" />
  <android.support.v4.view.ViewPager
      android:id="@+id/TabPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
    android:layout_below="@+id/Toolbar"
    android:layout_above="@+id/ButtonBar">
    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Pager"
      android:textAppearance="@style/Pager" />
  </android.support.v4.view.ViewPager>

  <LinearLayout
    android:id="@+id/ButtonBar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
      style="@style/Button"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Start Full Run"
      android:id="@+id/RunContinuousBtn" />
    <Button
      style="@style/Button"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Start Halted Run"
      android:id="@+id/RunHaltedBtn" />
    <Button
      style="@style/Button"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Cancel"
      android:id="@+id/CancelBtn" />
    <Button
      style="@style/Button"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Continue"
      android:id="@+id/ContinueBtn" />
  </LinearLayout>
</RelativeLayout>