<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <android.support.v4.view.ViewPager
        android:id="@+id/TabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Pager"
          android:textAppearance="@style/Pager" />
    </android.support.v4.view.ViewPager>
</LinearLayout>